{
  "name": "music-visualizer",
  "version": "1.0.0",
  "description": "A mini side project where music data is combined with THREE js to create a pretty visualizer",
  "main": "index.html",
  "dependencies": {
    "three": "^0.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Xu",
  "license": "ISC"
}
